{

				ApplicationContext context=	SpringApplication.run(SpringDataJpaExampleApplication.class, args);
			StudentRepo repo=context.getBean(StudentRepo.class);
//				Student st=context.getBean(Student.class);
//		st.setRollNo(1);
//		st.setName("mimtuu");
//		st.setMarks(50);
//
//		Student st1=context.getBean(Student.class);
//		st1.setRollNo(2);
//		st1.setName("meenu");
//		st1.setMarks(50);
//
//		Student st2=context.getBean(Student.class);
//		st2.setRollNo(3);
//		st2.setName("mintu");
//		st2.setMarks(50);
//
//
//		Student st3=context.getBean(Student.class);
//		st3.setRollNo(4);
//		st3.setName("meena");
//		st3.setMarks(50);
//
//		repo.save(st);
//		repo.save(st1);
//		repo.save(st2);
//		repo.save(st3);
//
//
      // System.out.println(repo.findAll());
//		Optional<Student> s= repo.findById(2);//finds by using primary key
//		System.out.println(s.orElse(new Student()));//returns null if data not there in db

			//System.out.println(repo.findByMarks(50));//find by Marks..DSLdomain specific language provides this feature
		//of having find by properties in the class

		System.out.println(repo.findByMarksGreaterThan(45));//retrieves data greater than 45
	}